Views/AuthorizationScreenView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnimeSearch.Views.AuthorizationScreenView">
  <UserControl.Styles>
    <Style Selector="TextBlock.Instructions">
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontFamily" Value="Roboto"/>
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="Margin" Value="5 2"/>
    </Style>

  </UserControl.Styles>
  
  <Grid ColumnDefinitions="*" RowDefinitions="*">
    <StackPanel Grid.Column="0" Grid.Row="0" Spacing="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
      <Border Background="#1E1E1E" BorderBrush="#1E1E1E"
        BorderThickness="3"
        CornerRadius="5">
        <StackPanel Classes="elevatedA" Spacing="0">
          <TextBlock Classes="Instructions" Text="Authorization failed."/>
          <TextBlock Classes="Instructions" Text="Copy the code from the page that just opened and paste it below:"/>
        </StackPanel>
      </Border>


      <TextBox BorderThickness="0" Watermark="Authorization Code" Text="{Binding Key, Mode=OneWayToSource}"
               FontFamily="Roboto" FontSize="20" Margin="20 0" />
      
      <Grid ColumnDefinitions="Auto" RowDefinitions="Auto" HorizontalAlignment="Center">
        <Button Content="Continue" Command="{Binding SubmitCommand}"
                FontFamily="Roboto" FontSize="20"
                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
